:host {
    display: flex;
    flex-direction: column;
}

.meta-data {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto 1fr;   
    margin: 10px; 
}

.description {
    grid-column: 2;
    grid-row: 1;
    margin-left: 10px;
    font-size: 18px;
}

.confirm-caption {
    grid-column: 2;
    grid-row: 1;
    margin-left: 10px;
    font-size: 24px;
    color: var(--a400);
}

.material-icons {
    grid-column: 1;
    grid-row: 1 / -1;
    font-size: 96px;
    align-self: flex-start;
    justify-self: center;
}

.buttons {
    align-self: center;
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: row;
    margin: 4px;
}

button {
    margin: 8px;
}

.items {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}


.add-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
}

.add-item .material-icons {
    color: var(--p300);
    margin: 4px;
    font-size: 36px;    
}

.add-item button {
    min-width: unset;
}


